# trading212widget

./: .gitignore  App.xaml  App.xaml.cs  README.md  Trading212Stick.csproj  appsettings.json  trading212Stick.sln
Converters/: BoolToVisibilityConverter.cs
Helpers/: IconHelper.cs
Models/: AppSettings.cs  PortfolioInfo.cs  Trading212ApiResponse.cs
Services/: ConfigurationService.cs  Trading212Service.cs  TrayIconService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: MainViewModel.cs  RelayCommand.cs  StickyNoteViewModel.cs  ViewModelBase.cs
Views/: StickyNoteWindow.xaml  StickyNoteWindow.xaml.cs
